<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Materialmanagement</class>
 <widget class="QDialog" name="Materialmanagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Materialmanagement</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="AddButton">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                     stop: 0 #c8def3, stop: 0.4 #79aee2,
                     stop: 0.5 #6fa3d6, stop: 1.0 #6798c7);
color:rgb(0, 0, 0);
border-style:outset;
}
QPushButton:hover{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                     stop: 0 #6798c7, stop: 0.4 #6fa3d6,
                     stop: 0.5 #79aee2, stop: 1.0 #c8def3);
border-style:outset;
border-width:3px;
border-color:rgb(46, 87, 143);
}
QPushButton:pressed{
background-color: rgb(200, 222, 243);
border-style:inset;
}
</string>
       </property>
       <property name="text">
        <string>Hinzufügen</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="UpdateButton">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                     stop: 0 #c8def3, stop: 0.4 #79aee2,
                     stop: 0.5 #6fa3d6, stop: 1.0 #6798c7);
color:rgb(0, 0, 0);
border-style:outset;
}
QPushButton:hover{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                     stop: 0 #6798c7, stop: 0.4 #6fa3d6,
                     stop: 0.5 #79aee2, stop: 1.0 #c8def3);
border-style:outset;
border-width:3px;
border-color:rgb(46, 87, 143);
}
QPushButton:pressed{
background-color: rgb(200, 222, 243);
border-style:inset;
}
</string>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="delButton">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                     stop: 0 #c8def3, stop: 0.4 #79aee2,
                     stop: 0.5 #6fa3d6, stop: 1.0 #6798c7);
color:rgb(0, 0, 0);
border-style:outset;
}
QPushButton:hover{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                     stop: 0 #6798c7, stop: 0.4 #6fa3d6,
                     stop: 0.5 #79aee2, stop: 1.0 #c8def3);
border-style:outset;
border-width:3px;
border-color:rgb(46, 87, 143);
}
QPushButton:pressed{
background-color: rgb(200, 222, 243);
border-style:inset;
}
</string>
       </property>
       <property name="text">
        <string>Löschen</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="backToMainMenu">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                     stop: 0 #c8def3, stop: 0.4 #79aee2,
                     stop: 0.5 #6fa3d6, stop: 1.0 #6798c7);
color:rgb(0, 0, 0);
border-style:outset;
}
QPushButton:hover{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                     stop: 0 #6798c7, stop: 0.4 #6fa3d6,
                     stop: 0.5 #79aee2, stop: 1.0 #c8def3);
border-style:outset;
border-width:3px;
border-color:rgb(46, 87, 143);
}
QPushButton:pressed{
background-color: rgb(200, 222, 243);
border-style:inset;
}
</string>
       </property>
       <property name="text">
        <string>Zurück</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
